---
image: docker:git

services:
  - docker:19.03.1-dind

before_script:
  - apk update && apk add --no-cache docker python3-dev py3-pip docker gcc git curl build-base autoconf automake py3-cryptography linux-headers musl-dev libffi-dev openssl-dev openssh
  - docker info
  - python3 --version

.job_template: &job_template
  stage: test
  script:
    - pip3 install ansible molecule docker
    - ansible --version
    - molecule converge

molecule-debian9:
  <<: *job_template
  variables:
    MOLECULE_DISTRO: debian9

molecule-debian10:
  <<: *job_template
  variables:
    MOLECULE_DISTRO: debian10
